[gd_scene format=3 uid="uid://b5t57at2tkiky"]

[ext_resource type="Script" uid="uid://bhniai16fsivs" path="res://scr/gameplay_ui.gd" id="1_pkpx6"]
[ext_resource type="Script" path="res://scr/uid_drawer.gd" id="2_d1g7k"]
[ext_resource type="Texture2D" path="res://Basic_GUI_Bundle/ButtonsIcons/IconButton_Large_Background_Rounded.png" id="3_pause_bg"]
[ext_resource type="Texture2D" path="res://Basic_GUI_Bundle/Icons/Icon_Small_Blank_Pause.png" id="4_pause_icon"]

[node name="GameplayUi" type="CanvasLayer"]
script = ExtResource("1_pkpx6")
heart_size = Vector2(32, 32)
heart_spacing = 12
lives_position_offset = Vector2(24, 32)
correction_dot_radius = 9.0
correction_dot_spacing = 26.0
correction_dot_color = Color(0.2, 0.8, 1, 0.9)
correction_dot_empty_color = Color(0.2, 0.8, 1, 0.2)
corrections_position_offset = Vector2(24, 68)
pause_button_size = Vector2(64, 64)
pause_button_margin = 20.0

[node name="UidDrawer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_d1g7k")

[node name="HeartsRow" type="HBoxContainer" parent="."]
offset_left = 24
offset_top = 28
offset_right = 220
offset_bottom = 64
alignment = 0
theme_override_constants/separation = 10

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
flat = true
icon = ExtResource("3_pause_bg")
expand_icon = true