[gd_scene format=3 uid="uid://cy2bhiqggvw2w"]

[ext_resource type="Script" uid="uid://b5d30ku2vfqkf" path="res://scr/item_scr/block_spike.gd" id="1_gt7p8"]
[ext_resource type="Texture2D" uid="uid://do86lagk6vy03" path="res://sprites/block_spike.png" id="2_jb7jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si16g"]
size = Vector2(12, 20)

[node name="BlockSpike" type="Area2D" unique_id=478030347]
position = Vector2(0, -13)
scale = Vector2(1.74, 1.74)
script = ExtResource("1_gt7p8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700081464]
scale = Vector2(0.019638244, 0.019638244)
texture = ExtResource("2_jb7jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191693897]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_si16g")
