[gd_scene format=3 uid="uid://cy2bhiqggvw2w"]

[ext_resource type="Script" uid="uid://bgmhl18mkfu2x" path="res://scr/item_scr/block_basic.gd" id="1_83318"]
[ext_resource type="Texture2D" uid="uid://do86lagk6vy03" path="res://sprites/block_spike.png" id="2_83318"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_g6cii"]
points = PackedVector2Array(0, -11, -18, 20, 17, 20)

[node name="BlockSpike" type="StaticBody2D" unique_id=945906215]
script = ExtResource("1_83318")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072827180]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_83318")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833822935]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("ConvexPolygonShape2D_g6cii")
